VITE_SUPABASE_PROJECT_ID="yehelugerqqxyyrwguac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllaGVsdWdlcnFxeHl5cndndWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTUzNjksImV4cCI6MjA4NDkzMTM2OX0.VC2hEUqEyQQq7yoaNiMUm3TU0OEhCnHWW8kKPFblpA4"
VITE_SUPABASE_URL="https://yehelugerqqxyyrwguac.supabase.co"
VITE_API_URL="http://localhost:3000/api/v1"
# VITE_API_URL="https://api.eatnbill.com/api/v1"
