SUPABASE_URL="https://wszqkbhtoipawhhevwvm.supabase.co"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzenFrYmh0b2lwYXdoaGV2d3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjYwNzUsImV4cCI6MjA4NjIwMjA3NX0.hGy-139iS1i7IPrAMKNMSPKW_wJm4YOgIPVSyT4Egzk"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzenFrYmh0b2lwYXdoaGV2d3ZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDYyNjA3NSwiZXhwIjoyMDg2MjAyMDc1fQ.d1OVR-b2ypnz3LpMxwIFBMZ27Wp7yQ4yhVfiH0aNDmg"

# Supabase JWT Secret - Get from Supabase Dashboard -> Settings -> API -> JWT Settings -> JWT Secret
SUPABASE_JWT_SECRET="sb_secret_bQujHxl9zz_NiVEgfmb3Ig_CFrVIz4o"


# Direct connection to the database (Port 5432 is generally more stable for dev)
DATABASE_URL="postgresql://postgres.wszqkbhtoipawhhevwvm:DoJycNQ85iXMKHOb@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.wszqkbhtoipawhhevwvm:DoJycNQ85iXMKHOb@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"


JWT_AUDIENCE="authenticated"
JWT_ISSUER="https://wszqkbhtoipawhhevwvm.supabase.co/auth/v1"

NODE_ENV="development"
PORT="3000"

# REDIS_URL="redis://default:h0Kszvjzv7SwMhJM@localhost:6379"
REDIS_URL="rediss://default:ARkGAAImcDE4ODhjNjkxMmFiMGI0ODdjODJmMDI1YjEyNWVhM2I0MnAxNjQwNg@firm-buzzard-6406.upstash.io:6379"

FRONTEND_URL="http://localhost:8080"
# FRONTEND_URL="https://eatnbill.com"


JWT_SECRET="882cdf8e063acbcc3686rahil8255bd51de72e780c5ded21ccb759a43ea971507c04a"
JWT_ACCESS_EXPIRY="1d"
JWT_REFRESH_EXPIRY="30d"

RESEND_API_KEY="re_bor3hQV1_LL7TtPGdkwfsKuMuhKxoLGoe"
RESEND_FROM_EMAIL="auth@eatnbill.in"
RESEND_FROM_NAME="EatnBill"
